const express=require("express")

const app = express()
const db = require("../src/models");
const cors = require("cors");
const router=require("../src/routes/products")
const authRouter=require("../src/routes/auth")
app.use(cors());
app.use(express.json())

app.use("/api",router)
app.use("/api",authRouter)

// db.sequelize.sync({ force: false, alter: true });

const PORT = 3033

app.listen(PORT,async()=>{
    try {
        console.log(`Server started at PORT: ${PORT}`);
    } catch (error) {
        console.log(error);
    }
})