.offerSection-grid {
  display: grid;
  grid-template-areas:
    "image1 image2 image3 image5"
    "image1 image4 image4 image5";
  gap: 10px;
  padding: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.image1 {
  grid-area: image1;
}
.image2 {
  grid-area: image2;
}
.image3 {
  grid-area: image3;
}
.image4 {
  grid-area: image4;
}
.image5 {
  grid-area: image5;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img,
.image5 img {
  width: 100%;
  cursor: pointer;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: height 0.3s ease; /* Adding transition for smooth hover effect */
}

.image1 img:hover,
.image2 img:hover,
.image3 img:hover,
.image4 img:hover,
.image5 img:hover {
  height: 110%; /* Increase height on hover */
}