.front-top-navbar {
  background: linear-gradient(to right, #f7e9fa, #def4f0);
  height: 7vh;
  display: flex;
  justify-content: space-evenly;
  padding: 10px 20px;
  align-items: center;
}
.front-top-navbar div:nth-child(1) {
  width: 110px !important;
  height: 100%;
  cursor: pointer;
}
.front-top-navbar div:nth-child(1) > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.navbar-top-searchBar {
  width: 40% !important;
}
p {
  margin: 0;
}
.navbar-top-location {
  font-size: 13px;
  padding: 10px 10px;
  max-width: 20%;
}

.modal_for_upateLocation {
  text-align: center !important;
}

.modal_for_upateLocation .ant-modal-content {
  background-color: #a8a18f;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.navabr-categories {
  box-shadow: #a8a18f;
  height: 35px;
  width: 100vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3px;
}
.navabr-categories > div {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}
.productSell-top-navbar {
  background-color: rgb(244, 223, 169);
  height: 3vh;
  display: flex;
  justify-content: end;
  gap: 70px;
  padding: 10px 60px;
  align-items: center;
}
.productSell-top-navbar div:nth-child(1) {
  width: 60px !important;
}
.productSell-top-location {
  background-color: rgb(241, 210, 131);
  font-size: 12px;
  padding: 10px 12px;
  height: 100%;
}
.navbar-top-location img {
  width: 25px;
  height: 25px;
}




/* media queries for Main Navbar */

@media screen and (max-width: 768px) {
  .front-top-navbar {
    padding: 5px 10px;
  }
  .front-top-navbar div:nth-child(1) {
    width: 30px;
  }

  .navbar-top-searchBar {
    display: none;
  }

  .navbar-top-location {
    display: none;
  }
  
  /* navbar categories media query */
  .navabr-categories-menu-true {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 10px;
    width: 60%;
    float: right;
    z-index: 3;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(222, 244, 240, 0.5);
    backdrop-filter: blur(20px); 
    transition: all 0.9s ease-in; /* Transition all properties */
    transform: translateX(0);
  }
  .nav-elements-true ul{
    margin: 0px;
  }
  
  .nav-elements-true ul>li{
    margin-top: 20px;
    font-size: large;
  }
  .nav-elements-true ul>li:hover{
    backdrop-filter: blur(50px);
    cursor: pointer;
    padding-left: 10px;
    transition: all 0.3s ease-in;
  }

  .navabr-categories-menu-false {
    height: 3vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 20px;
    transition:  0.9s ease-in;
    transform: translateX(100);
  }
  .menu-icon-false {
    font-size: 25px;
  }
  .menu-icon-true {
    font-size: 25px;
  }
  .nav-elements-true {
    line-height: 2.6rem;
    font-weight: 550;
  }
  .nav-elements-false {
    display: none;
  }
}